token literal names:
null
'public'
'class'
'static'
'void'
'int'
'if'
'String'
'{'
'}'
'('
')'
'['
']'
'>='
'='
'+'
'.'
';'
null
null
null
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
INT
IF
STRING
LLAVE_I
LLAVE_D
PAR_I
PAR_D
CORCHETE_I
CORCHETE_D
MAYOR_IGUAL
IGUAL
MAS
PUNTO
PUNTO_COMA
CADENA
NUM
ID
WS

rule names:
root
expr


atn:
[4, 1, 22, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]