token literal names:
null
'CREATE'
'TABLE'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'SERIAL'
'VARCHAR'
'INTEGER'
'DATE'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'INNER'
'JOIN'
'ON'
'WHERE'
'('
')'
','
';'
'.'
'='
null
null
null
null

token symbolic names:
null
CREATE
TABLE
PRIMARY
KEY
NOT
NULL
SERIAL
VARCHAR
INTEGER
DATE
INSERT
INTO
VALUES
SELECT
FROM
INNER
JOIN
ON
WHERE
PAR_I
PAR_D
COMA
PUNTO_COMA
PUNTO
IGUAL
CADENA
NUM
ID
WS

rule names:
root
expr


atn:
[4, 1, 29, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]